<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" customModule="pokemon_db" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-4J-hQs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-hG-Gpa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-t1-hcp">
                                                <rect key="frame" x="10" y="81" width="394" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="5Nh-Ur-x0O"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-e9-sHz">
                                                <rect key="frame" x="10" y="221" width="165" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-K0-zpl">
                                                <rect key="frame" x="348" y="221" width="56" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="View all"/>
                                            </button>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search anything you want (about Pokémon)" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-LF-dis">
                                                <rect key="frame" x="10" y="10" width="394" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tqn-jL-XAk">
                                                <rect key="frame" x="10" y="248" width="394" height="497"/>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-Or-NFa">
                                                <rect key="frame" x="197" y="301" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="JBg-5d-FVw"/>
                                                    <constraint firstAttribute="height" constant="20" id="cO0-86-bC0"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sh7-LF-dis" secondAttribute="trailing" constant="10" id="4ej-tV-PvU"/>
                                            <constraint firstItem="l1a-Or-NFa" firstAttribute="top" secondItem="MTe-t1-hcp" secondAttribute="bottom" constant="100" id="CUD-XK-KSZ"/>
                                            <constraint firstItem="l1a-Or-NFa" firstAttribute="centerX" secondItem="CGA-hG-Gpa" secondAttribute="centerX" id="CaA-7n-fZR"/>
                                            <constraint firstAttribute="trailing" secondItem="hnZ-K0-zpl" secondAttribute="trailing" constant="10" id="Cw3-67-VE1"/>
                                            <constraint firstItem="9Eb-e9-sHz" firstAttribute="leading" secondItem="CGA-hG-Gpa" secondAttribute="leading" constant="10" id="Fbd-Ox-iht"/>
                                            <constraint firstItem="Tqn-jL-XAk" firstAttribute="top" secondItem="9Eb-e9-sHz" secondAttribute="bottom" constant="20" id="HrP-4D-Lcj"/>
                                            <constraint firstItem="Sh7-LF-dis" firstAttribute="top" secondItem="CGA-hG-Gpa" secondAttribute="top" constant="10" id="Lfe-Be-HEY"/>
                                            <constraint firstItem="Sh7-LF-dis" firstAttribute="top" secondItem="CGA-hG-Gpa" secondAttribute="top" constant="10" id="NO4-jY-5Sg"/>
                                            <constraint firstItem="Sh7-LF-dis" firstAttribute="leading" secondItem="CGA-hG-Gpa" secondAttribute="leading" constant="10" id="OUd-Ze-ASY"/>
                                            <constraint firstItem="hnZ-K0-zpl" firstAttribute="top" secondItem="MTe-t1-hcp" secondAttribute="bottom" constant="20" id="OWg-z0-UME"/>
                                            <constraint firstItem="Tqn-jL-XAk" firstAttribute="leading" secondItem="CGA-hG-Gpa" secondAttribute="leading" constant="10" id="PdF-SI-TxU"/>
                                            <constraint firstAttribute="trailing" secondItem="MTe-t1-hcp" secondAttribute="trailing" constant="10" id="SDk-Xl-BBI"/>
                                            <constraint firstItem="Sh7-LF-dis" firstAttribute="leading" secondItem="CGA-hG-Gpa" secondAttribute="leading" constant="10" id="Yx6-eT-9Xj"/>
                                            <constraint firstItem="hnZ-K0-zpl" firstAttribute="height" secondItem="9Eb-e9-sHz" secondAttribute="height" multiplier="1.20755" id="Zbx-2c-CRK"/>
                                            <constraint firstItem="MTe-t1-hcp" firstAttribute="top" secondItem="Sh7-LF-dis" secondAttribute="bottom" constant="20" id="esp-iN-a5N"/>
                                            <constraint firstItem="9Eb-e9-sHz" firstAttribute="top" secondItem="MTe-t1-hcp" secondAttribute="bottom" constant="20" id="gH6-eL-Zbb"/>
                                            <constraint firstAttribute="height" constant="1500" id="lcL-dt-Vin"/>
                                            <constraint firstAttribute="trailing" secondItem="Sh7-LF-dis" secondAttribute="trailing" constant="10" id="mU6-uO-K8d"/>
                                            <constraint firstItem="MTe-t1-hcp" firstAttribute="leading" secondItem="CGA-hG-Gpa" secondAttribute="leading" constant="10" id="pOm-Bf-hQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="Tqn-jL-XAk" secondAttribute="trailing" constant="10" id="rop-TS-iv9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CGA-hG-Gpa" firstAttribute="trailing" secondItem="FCI-4J-hQs" secondAttribute="trailing" id="7Yj-Ks-E6B"/>
                                    <constraint firstItem="CGA-hG-Gpa" firstAttribute="centerX" secondItem="FCI-4J-hQs" secondAttribute="centerX" id="Dc3-Ab-rXd"/>
                                    <constraint firstItem="CGA-hG-Gpa" firstAttribute="top" secondItem="FCI-4J-hQs" secondAttribute="top" id="Kaw-eY-cUL"/>
                                    <constraint firstAttribute="bottom" secondItem="CGA-hG-Gpa" secondAttribute="bottom" constant="-682" id="azU-b9-4xQ"/>
                                    <constraint firstItem="CGA-hG-Gpa" firstAttribute="leading" secondItem="FCI-4J-hQs" secondAttribute="leading" id="tck-Vz-bBZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCI-4J-hQs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IyY-S6-5Te"/>
                            <constraint firstItem="FCI-4J-hQs" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="MVR-hE-tv4"/>
                            <constraint firstAttribute="trailing" secondItem="FCI-4J-hQs" secondAttribute="trailing" id="cK4-Ju-Ps9"/>
                            <constraint firstItem="FCI-4J-hQs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zSx-AL-ufu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="l1a-Or-NFa" id="OaR-rr-epT"/>
                        <outlet property="navigationStackView" destination="MTe-t1-hcp" id="G4b-jL-Tgk"/>
                        <outlet property="newsStackView" destination="Tqn-jL-XAk" id="S6N-Ze-ES7"/>
                        <outlet property="scrollViewHeight" destination="lcL-dt-Vin" id="ep3-Yb-HGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
